# internship

./: build.gradle  docker-compose.yml  settings.gradle
gatewayAPI/: build.gradle  settings.gradle
gatewayAPI/src/main/java/by/innowise/internship/: GatewayRunApp.java
gatewayAPI/src/main/java/by/innowise/internship/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
gatewayAPI/src/main/java/by/innowise/internship/controller/: AuthenticationRestController.java  PositionRestController.java  UserPhotoRestController.java  UserRestController.java
gatewayAPI/src/main/java/by/innowise/internship/dto/requestDto/: CourseDto.java  EmailDto.java  UpdateUserDto.java  UserCreateRequestDto.java  UserDto.java
gatewayAPI/src/main/java/by/innowise/internship/dto/responseDto/: RoleDtoResponse.java  UserAuthenticationDto.java  UserDtoResponse.java
gatewayAPI/src/main/java/by/innowise/internship/exception/: JwtAuthenticationException.java  MyErrorHandler.java
gatewayAPI/src/main/java/by/innowise/internship/filter/: JWTAuthorizationFilter.java
gatewayAPI/src/main/java/by/innowise/internship/security/: JWTToken.java  JwtConfigurer.java  JwtToken.java  UserSecurity.java  UserSecurityFactory.java  UserSecurityService.java
gatewayAPI/src/main/java/by/innowise/internship/service/: GatewayService.java  ServiceUserAuth.java  ServiceUserAuthImpl.java  ServiceUserRegistration.java  ServiceUserRegistrationImpl.java
gatewayAPI/src/main/resources/: application.yml
reactiveGateway/: build.gradle  settings.gradle
reactiveGateway/src/main/java/by/innowise/internship/: ReactiveRun.java
reactiveGateway/src/main/java/by/innowise/internship/config/: HttpClientForReactiveConfig.java
reactiveGateway/src/main/java/by/innowise/internship/controller/: JSONPlaceHolderClient.java  UserRestControllerReactive.java
reactiveGateway/src/main/java/by/innowise/internship/dto/requestDto/: PositionDTO.java
reactiveGateway/src/main/java/by/innowise/internship/dto/responseDto/: CourseDtoResponse.java  ImageDtoResponse.java  PositionDtoResponse.java  UserDtoResponse.java
reactiveGateway/src/main/resources/: application.yml
src/main/java/by/innowise/internship/config/: DaoConfig.java  KafkaProducerConfig.java  SpringConfig.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitialize.java
src/main/java/by/innowise/internship/controller/: CourseRestController.java  EmailRestController.java  Main.java  PositionRestController.java  UserRestController.java
src/main/java/by/innowise/internship/dto/: CourseDto.java  EmailDto.java  PagesDto.java  PositionDTO.java  UserCreateRequestDto.java  UserDto.java  UserDtoForFilter.java
src/main/java/by/innowise/internship/dto/buildDto/: Builders.java
src/main/java/by/innowise/internship/dto/responseDto/: EmailDtoResponse.java  PagesDtoResponse.java  PositionDtoResponse.java  RoleDtoResponse.java  UserDtoForAuthResponse.java  UserDtoResponse.java
src/main/java/by/innowise/internship/entity/: Course.java  Email.java  Position.java  Role.java  RoleEnum.java  User.java
src/main/java/by/innowise/internship/entity/eRole/: ERole.java
src/main/java/by/innowise/internship/exceptions/: GlobalException.java  NoCreateException.java  NoDataFoundException.java
src/main/java/by/innowise/internship/mappers/: CourseMapper.java  EmailMapper.java  PositionMapper.java  UserMapper.java
src/main/java/by/innowise/internship/mappers/responseMapper/: CourseResponseMapper.java  EmailResponseMapper.java  PositionResponseMapper.java  UserResponseMapper.java
src/main/java/by/innowise/internship/repository/dao/: CourseRepository.java  EmailRepository.java  PositionRepository.java  UserRepository.java
src/main/java/by/innowise/internship/repository/filter/: FilterForSearchUsers.java
src/main/java/by/innowise/internship/service/: CourseService.java  EmailService.java  PositionService.java  UserGlobalService.java  UserService.java
src/main/java/by/innowise/internship/service/impl/: CourseServiceImpl.java  EmailServiceImpl.java  PagesService.java  PositionServiceImpl.java  UserEmailServiceImpl.java  UserServiceImpl.java
src/main/java/by/innowise/internship/util/: CalendarUtils.java  Validation.java
src/main/java/by/innowise/internship/util/impl/: ValidationImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-0.0.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-courses.xml  db.changelog-roles.xml  db.changelog-root.xml
src/test/java/by/innowise/internship/service/impl/: PositionServiceImplTest.java
userPhotoService/: build.gradle  settings.gradle
userPhotoService/src/main/java/by/innowise/internship/: UserPhotoServiceRun.java
userPhotoService/src/main/java/by/innowise/internship/config/: KafkaConsumerConfig.java
userPhotoService/src/main/java/by/innowise/internship/controller/: ImageController.java
userPhotoService/src/main/java/by/innowise/internship/dto/: ImageDtoRequest.java  ImageDtoResponse.java
userPhotoService/src/main/java/by/innowise/internship/exceptions/: EmptyFileException.java  ErrorObject.java  FileNotAvailableException.java  GlobalException.java  NotAvailableContentException.java
userPhotoService/src/main/java/by/innowise/internship/mappers/: ImageMapper.java
userPhotoService/src/main/java/by/innowise/internship/model/: Image.java
userPhotoService/src/main/java/by/innowise/internship/repository/: ImageRepository.java
userPhotoService/src/main/java/by/innowise/internship/service/: ImageService.java
userPhotoService/src/main/java/by/innowise/internship/service/impl/: ImageServiceImpl.java
userPhotoService/src/main/resources/: application.yml
userServiceNew/: build.gradle  settings.gradle
userServiceNew/src/main/java/by/innowise/internship/: ApplicationRun.java
userServiceNew/src/main/resources/db/changelog/: db.changelog-create_schema.xml  db.changelog-create_tables.xml  db.changelog-positions.xml  db.changelog-root.xml  db.changelog-users.xml
(+41 files in other folders)
