plugins {
    id 'war'
    id 'org.springframework.boot' version '2.6.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    mapstructVersion = "1.5.0.Beta1"
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.2'


    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.18.RELEASE'
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.6.RELEASE'

//TODO delete it
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'


    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.1'
    implementation group: 'org.liquibase', name: 'liquibase-maven-plugin', version: '4.7.0'


    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta1"

//    testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.1'


    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.6.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
}


test {
    useJUnitPlatform()
}