plugins {
    id 'war'
    id 'org.springframework.boot' version '2.6.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    mapstructVersion = "1.5.0.Beta1"
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.1'
    implementation group: 'org.liquibase', name: 'liquibase-maven-plugin', version: '4.7.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta1"

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'


}
test {
    useJUnitPlatform()
}