plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.12.RELEASE'





    // https://mvnrepository.com/artifact/com.playtika.reactivefeign/feign-reactor-spring-configuration
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:3.1.5'
    // https://mvnrepository.com/artifact/com.playtika.reactivefeign/feign-reactor-core
    implementation 'com.playtika.reactivefeign:feign-reactor-core:3.1.5'
    // https://mvnrepository.com/artifact/com.playtika.reactivefeign/feign-reactor-webclient
    implementation 'com.playtika.reactivefeign:feign-reactor-webclient:3.1.5'







    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'


}

test {
    useJUnitPlatform()
}