plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.12.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:3.1.5'
    implementation 'com.playtika.reactivefeign:feign-reactor-core:3.1.5'
    implementation 'com.playtika.reactivefeign:feign-reactor-webclient:3.1.5'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

}

test {
    useJUnitPlatform()
}