plugins {
    id 'war'
    id 'org.springframework.boot' version '2.6.2'
}

group 'org.gateway'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    mapstructVersion = "1.5.0.Beta1"
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}
//test {
//    useJUnitPlatform()
//}