plugins {
    id 'war'
    id 'org.springframework.boot' version '2.6.2'
}

group 'org.gateway'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    mapstructVersion = "1.5.0.Beta1"
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'

}
//test {
//    useJUnitPlatform()
//}